# shiro

./: pom.xml
authentication/src/test/java/com/github/lishunxing/: TestJDBCRealm.java  TestMyRealm.java
authentication/src/test/java/com/github/lishunxing/Realm/: MyRealm.java
authentication/src/test/resources/: shiro.ini
shiro-authentication/: pom.xml
shiro-authentication/src/test/java/com/github/lishunxing/: TestAuthentication.java  TestJDBCRealm.java
shiro-authentication/src/test/resources/: shiro-jdbc.ini
shiro-authorization/: pom.xml
shiro-authorization/src/test/java/com/github/lishunxing/: TestAnnotation.java  TestPermission.java  TestRole.java
shiro-authorization/src/test/java/com/github/lishunxing/common/: ShiroUtils.java
shiro-authorization/src/test/resources/: log4j.properties  shiro-permission.ini  shiro-role.ini
shiro-encryption/: pom.xml
shiro-encryption/src/test/java/com/github/lishunxing/: TestEncryption.java
shiro-test/: pom.xml
shiro-web/: pom.xml
shiro-web/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/github/Guo-ke/: App.java
src/main/java/com/github/lishunxing/: App.java
src/test/java/com/github/Guo-ke/: AppTest.java
src/test/java/com/github/lishunxing/: AppTest.java
